\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quest\~{a}o 1 - Conhecimentos B\IeC {\'a}sicos}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Item a}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinais utilizados no Item A}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sinal (a)}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sinal (b)}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Sinal (c)}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Sinal (d)}{1}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Item b}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinais utilizados no Item B}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sinal (a)}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sinal (b)}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sinal (c)}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Sinal (d)}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Sinal (e)}{2}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Item c}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinais utilizados no Item C}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sinais (a)}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sinais (b)}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Sinais (c)}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Item d}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinais utilizados no Item D}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sinais (a)}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sinais (b)}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Sinais (c)}{5}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Item e}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Sinais (a)}{6}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Sinais (b)}{6}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Sinais (c)}{7}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Sinais (d)}{7}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Item f}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Sinais (a)}{7}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Sinais (b)}{8}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Sinais (c)}{8}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Sinais (d)}{8}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Sinais (e)}{8}{subsubsection.1.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Sinais (f)}{8}{subsubsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Item g}{8}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Sinais (a)}{8}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Sinais (b)}{8}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Sinais (c)}{8}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Sinais (d)}{8}{subsubsection.1.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Sinais (e)}{8}{subsubsection.1.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Sinais (f)}{9}{subsubsection.1.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}Sinais (g)}{9}{subsubsection.1.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}Sinais (h)}{9}{subsubsection.1.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Item h}{9}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Sinais (a)}{9}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Sinais (b)}{9}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Sinais (c)}{9}{subsubsection.1.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Sinais (d)}{9}{subsubsection.1.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Sinais (e)}{9}{subsubsection.1.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6}Sinais (f)}{9}{subsubsection.1.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Item i}{10}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Sinais (a)}{10}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Sinais (b)}{10}{subsubsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Item j}{10}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Sinais (a)}{10}{subsubsection.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Sinais (b)}{10}{subsubsection.1.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Sinais (c)}{10}{subsubsection.1.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}Sinais (d)}{11}{subsubsection.1.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.5}Sinais (e)}{11}{subsubsection.1.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.6}Sinais (f)}{11}{subsubsection.1.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.7}Sinais (g)}{11}{subsubsection.1.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.8}Sinais (h)}{12}{subsubsection.1.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Item k}{12}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Sinais (a)}{12}{subsubsection.1.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Sinais (b)}{12}{subsubsection.1.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Sinais (c)}{12}{subsubsection.1.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.4}Sinais (d)}{12}{subsubsection.1.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.5}Sinais (e)}{12}{subsubsection.1.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.6}Sinais (f)}{13}{subsubsection.1.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Item l}{13}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Item m}{13}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Sinais (a)}{13}{subsubsection.1.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Sinais (b)}{13}{subsubsection.1.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3}Sinais (c)}{13}{subsubsection.1.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.4}Sinais (d)}{14}{subsubsection.1.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.5}Sinais (e)}{14}{subsubsection.1.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Item n}{14}{subsection.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito 1}}{14}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quest\~{a}o 2 - Conhecimentos B\IeC {\'a}sicos}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Item a}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sinais (a)}{15}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sinais (b)}{15}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sinais (c)}{15}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sinais (d)}{15}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Sinais (e)}{15}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Item b}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sinais (a)}{15}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sinais (b)}{15}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Item c}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sinais (a)}{15}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sinais (b)}{16}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sinais (c)}{16}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Sinais (d)}{16}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Item d}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sinais (a)}{16}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sinais (b)}{16}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sinais (c)}{16}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Item e}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Item f}{17}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Item g}{17}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Sinais (a)}{17}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Sinais (b)}{18}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Sinais (c)}{18}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Sinais (d)}{19}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Sinais (e)}{19}{subsubsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Sinais (f)}{20}{subsubsection.2.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quest\~{a}o 3 - Conhecimentos B\IeC {\'a}sicos}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Item a}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Item b}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Item c}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Item d}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Item e}{21}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quest\~{a}o 4 - Conhecimentos B\IeC {\'a}sicos}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Item a}{21}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Questao 4 - Item A}}{21}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Item b}{21}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Questao 4 - Item B}}{21}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Item c}{22}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Questao 4 - Item C}}{22}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quest\~{a}o 5 - Classifica\IeC {\c c}\IeC {\~a}o de Sinais}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Item a}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Item b}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Item c}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Item d}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Item e}{22}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quest\~{a}o 6 - Classifica\IeC {\c c}\IeC {\~a}o de Sistemas}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Item a}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Item b}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Item c}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quest\~{a}o 7 - Classifica\IeC {\c c}\IeC {\~a}o de Sistemas}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Item a}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Item b}{23}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quest\~{a}o 8 - Energia e Pot\IeC {\^e}ncia de Sinais}{23}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quest\~{a}o 9 - Opera\IeC {\c c}\IeC {\~a}o com Sinais}{23}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Item a}{23}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Item b}{23}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Item c}{23}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Item d}{23}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Quest\~{a}o 10 - Opera\IeC {\c c}\IeC {\~a}o com Sinais}{23}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Item a}{23}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Item b}{23}{subsection.10.2}}
