\select@language {portuges}
\contentsline {figure}{\numberline {1}{\ignorespaces Sinais utilizados no Item A}}{1}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Sinais utilizados no Item B}}{2}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Sinais utilizados no Item C}}{3}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Sinais utilizados no Item D}}{5}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Circuito 1}}{14}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Questao 4 - Item A}}{21}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Questao 4 - Item B}}{21}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Questao 4 - Item C}}{22}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Questao 10 - Plot item a}}{27}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Questao 10 - Plot item b}}{27}{figure.10}
