\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quest\~{a}o 1 - Conhecimentos B\IeC {\'a}sicos}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Item a}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Item b}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Item c}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Item d}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Item e}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Item f}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Item g}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Item h}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Item i}{2}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Item j}{2}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Item k}{2}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Item l}{2}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Item m}{2}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Item n}{2}{subsection.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quest\~{a}o 2 - Conhecimentos B\IeC {\'a}sicos}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Item a}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Item b}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Item c}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Item d}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Item e}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Item f}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Item g}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Item h}{2}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quest\~{a}o 3 - Conhecimentos B\IeC {\'a}sicos}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Item a}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Item b}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Item c}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Item d}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Item e}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quest\~{a}o 4 - Conhecimentos B\IeC {\'a}sicos}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Item a}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Item b}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Item c}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quest\~{a}o 5 - Classifica\IeC {\c c}\IeC {\~a}o de Sinais}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quest\~{a}o 6 - Classifica\IeC {\c c}\IeC {\~a}o de Sistemas}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Item a}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Item b}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Item c}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quest\~{a}o 7 - Classifica\IeC {\c c}\IeC {\~a}o de Sistemas}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Item a}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Item b}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quest\~{a}o 8 - Energia e Pot\IeC {\^e}ncia de Sinais}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quest\~{a}o 9 - Opera\IeC {\c c}\IeC {\~a}o com Sinais}{2}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Item a}{2}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Item b}{2}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Item c}{2}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Item d}{2}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Quest\~{a}o 10 - Opera\IeC {\c c}\IeC {\~a}o com Sinais}{2}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Item a}{2}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Item b}{2}{subsection.10.2}}
