\select@language {portuges}
\contentsline {section}{\numberline {1}Quest\~{a}o 1 - Conhecimentos B\IeC {\'a}sicos}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Item a}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Sinal (a)}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Sinal (b)}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Sinal (c)}{1}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Sinal (d)}{1}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Item b}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Sinal (a)}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Sinal (b)}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Sinal (c)}{2}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Sinal (d)}{2}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Sinal (e)}{2}{subsubsection.1.2.5}
\contentsline {subsection}{\numberline {1.3}Item c}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Sinais (a)}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Sinais (b)}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Sinais (c)}{4}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Item d}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Sinais (a)}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Sinais (b)}{5}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Sinais (c)}{5}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Item e}{6}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Sinais (a)}{6}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Sinais (b)}{6}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Sinais (c)}{7}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Sinais (d)}{7}{subsubsection.1.5.4}
\contentsline {subsection}{\numberline {1.6}Item f}{7}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Sinais (a)}{7}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Sinais (b)}{8}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Sinais (c)}{8}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}Sinais (d)}{8}{subsubsection.1.6.4}
\contentsline {subsubsection}{\numberline {1.6.5}Sinais (e)}{8}{subsubsection.1.6.5}
\contentsline {subsubsection}{\numberline {1.6.6}Sinais (f)}{8}{subsubsection.1.6.6}
\contentsline {subsection}{\numberline {1.7}Item g}{8}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Sinais (a)}{8}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Sinais (b)}{10}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Sinais (c)}{10}{subsubsection.1.7.3}
\contentsline {subsubsection}{\numberline {1.7.4}Sinais (d)}{10}{subsubsection.1.7.4}
\contentsline {subsubsection}{\numberline {1.7.5}Sinais (e)}{10}{subsubsection.1.7.5}
\contentsline {subsubsection}{\numberline {1.7.6}Sinais (f)}{10}{subsubsection.1.7.6}
\contentsline {subsubsection}{\numberline {1.7.7}Sinais (g)}{10}{subsubsection.1.7.7}
\contentsline {subsubsection}{\numberline {1.7.8}Sinais (h)}{10}{subsubsection.1.7.8}
\contentsline {subsection}{\numberline {1.8}Item h}{10}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Item i}{10}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Item j}{10}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Item k}{10}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Item l}{10}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Item m}{10}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Item n}{10}{subsection.1.14}
\contentsline {section}{\numberline {2}Quest\~{a}o 2 - Conhecimentos B\IeC {\'a}sicos}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Item a}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Item b}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Item c}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Item d}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Item e}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Item f}{10}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Item g}{10}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Item h}{10}{subsection.2.8}
\contentsline {section}{\numberline {3}Quest\~{a}o 3 - Conhecimentos B\IeC {\'a}sicos}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Item a}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Item b}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Item c}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Item d}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Item e}{10}{subsection.3.5}
\contentsline {section}{\numberline {4}Quest\~{a}o 4 - Conhecimentos B\IeC {\'a}sicos}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Item a}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Item b}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Item c}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Quest\~{a}o 5 - Classifica\IeC {\c c}\IeC {\~a}o de Sinais}{10}{section.5}
\contentsline {section}{\numberline {6}Quest\~{a}o 6 - Classifica\IeC {\c c}\IeC {\~a}o de Sistemas}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Item a}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Item b}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Item c}{10}{subsection.6.3}
\contentsline {section}{\numberline {7}Quest\~{a}o 7 - Classifica\IeC {\c c}\IeC {\~a}o de Sistemas}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Item a}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Item b}{10}{subsection.7.2}
\contentsline {section}{\numberline {8}Quest\~{a}o 8 - Energia e Pot\IeC {\^e}ncia de Sinais}{10}{section.8}
\contentsline {section}{\numberline {9}Quest\~{a}o 9 - Opera\IeC {\c c}\IeC {\~a}o com Sinais}{10}{section.9}
\contentsline {subsection}{\numberline {9.1}Item a}{10}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Item b}{10}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Item c}{10}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Item d}{10}{subsection.9.4}
\contentsline {section}{\numberline {10}Quest\~{a}o 10 - Opera\IeC {\c c}\IeC {\~a}o com Sinais}{10}{section.10}
\contentsline {subsection}{\numberline {10.1}Item a}{10}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Item b}{10}{subsection.10.2}
